ObdExpress/Ui/UserControls/HomePanels/DashboardPanel.xaml

<UserControl x:Class="ObdExpress.Ui.UserControls.HomePanels.DashboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             mc:Ignorable="d" 
             d:DesignWidth="600">
    
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    
    <UserControl.Content>
        <Border BorderBrush="Black" BorderThickness="1.0" Background="Transparent" SnapsToDevicePixels="True">
            <Grid x:Name="MainPanelGrid" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF838383" Offset="0" />
                            <GradientStop Color="#FF666666" Offset=".5" />
                            <GradientStop Color="#FF474747" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}">
                        <Label Content="{Binding Title}" Foreground="White" DockPanel.Dock="Left" Padding="5,4,0,4" VerticalAlignment="Center" />
                        <Menu DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent">
                            <MenuItem Padding="0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Options" Foreground="White" Padding="5,4" VerticalAlignment="Center"/>
                                        <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/down_arrow_512.png" Width="16" Height="16" Stretch="Fill" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="Properties..." Click="menItemProperties_Click" />
                                <Separator />
                                <MenuItem Header="Remove" Click="menItemRemove_Click" />
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Border>

                <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Row="1" SnapsToDevicePixels="True">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Stretch="None" Grid.Column="0">
                            <ItemsControl DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}" ItemsSource="{Binding DashboardItems}" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}" Columns="{Binding Columns}" Rows="{Binding Rows}" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5" CornerRadius="3" Padding="10">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="Black" />
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#FF838383" Offset="0" />
                                                    <GradientStop Color="#FF666666" Offset=".5" />
                                                    <GradientStop Color="#FF474747" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                                <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="White" />
                                                <TextBlock Text="{Binding Value}" FontSize="28" Foreground="White" />
                                                <TextBlock Text="{Binding Measure}" FontSize="12" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </UserControl.Content>
</UserControl>
