ObdExpress/Ui/UserControls/HomePanels/DashboardPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
             xmlns:local="clr-namespace:ObdExpress.Ui.UserControls.HomePanels" x:Name="DashboardPanelControl" x:Class="ObdExpress.Ui.UserControls.HomePanels.DashboardPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <uc:RegisteredPanel Background="White">

        <uc:RegisteredPanel.Header>
            <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}">
                <Label Content="{Binding Title}" Foreground="White" DockPanel.Dock="Left" Padding="5,4,0,4" VerticalAlignment="Center" />
                <Menu DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent">
                    <MenuItem Padding="0">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Options" Foreground="White" Padding="5,4" VerticalAlignment="Center"/>
                                <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/down_arrow_512.png" Width="16" Height="16" Stretch="Fill" />
                            </StackPanel>
                        </MenuItem.Header>
                        
                        <MenuItem Header="Start Monitoring" Click="menItemStartMonitoring_Click" />
                        <MenuItem Header="Stop Monitoring" Click="menItemStopMonitoring_Click" />
                        <MenuItem Header="Properties..." Click="menItemProperties_Click" />
                        <MenuItem Header="Remove" Click="menItemRemove_Click" />

                    </MenuItem>
                </Menu>
            </DockPanel>
        </uc:RegisteredPanel.Header>

        <uc:RegisteredPanel.HeaderBackgroundBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF838383" Offset="0" />
                <GradientStop Color="#FF666666" Offset=".5" />
                <GradientStop Color="#FF474747" Offset="1" />
            </LinearGradientBrush>
        </uc:RegisteredPanel.HeaderBackgroundBrush>

        <uc:RegisteredPanel.Body>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Uniform" Grid.Column="0">
                    <ItemsControl DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" ItemsSource="{Binding DashboardItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}" Columns="{Binding Columns}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                            
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsShown}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsShown}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <Border Margin="5" CornerRadius="3" Padding="10">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF838383" Offset="0" />
                                            <GradientStop Color="#FF666666" Offset=".5" />
                                            <GradientStop Color="#FF474747" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="White" />
                                        <TextBlock Text="{Binding Value}" FontSize="28" Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </Grid>
        </uc:RegisteredPanel.Body>
    </uc:RegisteredPanel>

</UserControl>
