ObdExpress/Ui/UserControls/HomePanels/VehicleInformationPanelProperties.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="winDashboardPanelProperties" x:Class="ObdExpress.Ui.UserControls.HomePanels.VehicleInformationPanelProperties"
        Title="Vehicle Information Panel Properties" Height="280" Width="500" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" ResizeMode="NoResize" Icon="/ObdExpress;component/Ui/Images/48x48icon.png">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>

    <DockPanel LastChildFill="False" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <Grid x:Name="gHeader" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Height="Auto" Width="Auto" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.92*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="1" Margin="5,0,0,0">
                <Label x:Name="lblDataItems" Content="Data Items" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="14" Padding="0,0,5,0" DockPanel.Dock="Left"/>
            </DockPanel>
        </Grid>
        
        <Grid x:Name="gBody" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Height="167" Width="Auto" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.92*" />
            </Grid.ColumnDefinitions>
            
            <DockPanel VerticalAlignment="Stretch">
                <Button x:Name="btnUp" x:FieldModifier="private" Height="37" DockPanel.Dock="Top" VerticalAlignment="Top" Click="btnUp_Click">
                    <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/up64.png" HorizontalAlignment="Stretch" />
                </Button>
                <Button x:Name="btnDown" x:FieldModifier="private" Height="37" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="btnDown_Click">
                    <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/down64.png" HorizontalAlignment="Stretch" />
                </Button>
            </DockPanel>

            <DataGrid x:Name="dgDataItems" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Top" Height="167" Width="Auto" ItemsSource="{Binding PanelPropertyOptions}" SelectedItem="{Binding SelectedItem}"
                      CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowHeaderWidth="0" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Width=".15*" Binding="{Binding Path=Position}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Data Item" Width=".70*" Binding="{Binding Path=HandlerWrapper.Name}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Is Shown" Width=".15*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" Background="White">
            <Button x:Name="btnDone" x:FieldModifier="private" Content="Done" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,5,10,5" Click="btnDone_Click"/>
        </DockPanel>

        <Border HorizontalAlignment="Stretch" Height="1" DockPanel.Dock="Bottom" Background="#FF9D9D9D" />
    </DockPanel>
</Window>