ObdExpress/Ui/Windows/LoggingConsoleConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ObdExpress.Ui.Windows.LoggingConsoleConfig"
        Title="Logging Console Configuration" Height="240" Width="373" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/ObdExpress;component/Ui/Images/48x48icon.png" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>

    <DockPanel LastChildFill="False">
        
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="10,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Label Content="Colors" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />

            <Label Content="Foreground Color" Grid.Row="1" Grid.Column="0"/>
            <xctk:ColorPicker x:Name="cpForeground" x:FieldModifier="private" SelectedColor="{Binding ConsoleForeground}"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" DisplayColorAndName="True" ShowAdvancedButton="False" ShowAvailableColors="False"/>

            <Label Content="Background Color" Grid.Row="2" Grid.Column="0" />
            <xctk:ColorPicker x:Name="cpBackground" x:FieldModifier="private" SelectedColor="{Binding ConsoleBackground}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" ShowAdvancedButton="False" ShowAvailableColors="False" DisplayColorAndName="True"/>

            <Label Content="Logging" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />

            <Label Content="Buffered Rows" Grid.Row="4" Grid.Column="0" />
            <xctk:IntegerUpDown x:Name="updBufferedRows" x:FieldModifier="private" Value="{Binding ConsoleBufferedRows}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="60" Maximum="10000" Minimum="100" Increment="100"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0">
                <CheckBox x:Name="cbInfiniteBuffer" x:FieldModifier="private" IsChecked="{Binding ConsoleInfiniteBuffer}" Content="Unlimited Rows" />
            </StackPanel>
            
            <Label Content="Buffer has Max Size of 100KB." Grid.Row="6" Grid.Column="1" FontSize="10" FontWeight="Bold" Padding="0" />
        </Grid>
        
        <DockPanel DockPanel.Dock="Bottom" Background="White">
            <Button x:Name="btnDone" x:FieldModifier="private" Content="Done" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,5,10,5" Click="btnDone_Click"/>
        </DockPanel>

        <Border HorizontalAlignment="Stretch" Height="1" DockPanel.Dock="Bottom" Background="#FF9D9D9D" />
    </DockPanel>
</Window>
