ObdExpress/Ui/Windows/MainWindow.xaml

<Window x:Name="_mainWindow" x:Class="ObdExpress.Ui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
        xmlns:hc="clr-namespace:ObdExpress.Ui.UserControls.HomePanels"
        Title="OBD Express" Height="666" Width="889" Closing="_mainWindow_Closing"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded"
        Icon="/ObdExpress;component/Ui/Images/48x48icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <!-- Import the Style Dictionary to access the Section Header Style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF9D9D9D" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem x:Name="miConnect" x:FieldModifier="private" Header="_Connect..." Click="FileMenu_Connect_Click" />
                <MenuItem x:Name="miDisconnect" x:FieldModifier="private" Header="_Disconnect" Click="FileMenu_Disconnect_Click" IsEnabled="False"/>
                <MenuItem x:Name="miExit" x:FieldModifier="private" Header="_Exit" Click="FileMenu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="miPlugins" x:FieldModifier="private" Header="_Plugins..." Click="ToolsMenu_Plugins_Click"/>
            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1" Margin="0,0,0,1">
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="tbBtnConnect" x:FieldModifier="private" ToolTip="Connect..." Click="FileMenu_Connect_Click" Style="{StaticResource ToolbarButtons}">
                    <Image Source="/ObdExpress;component/Ui/Images/connect.png" Stretch="Fill" />
                </Button>
                <Button x:Name="tbBtnDisconnect" x:FieldModifier="private" ToolTip="Disconnect" Click="FileMenu_Disconnect_Click" Style="{StaticResource ToolbarButtons}" IsEnabled="False">
                    <Image Source="/ObdExpress;component/Ui/Images/disconnect.png" Stretch="Fill" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button x:Name="tbBtnConsole" x:FieldModifier="private" ToolTip="Open Logging Console..." Click="Toolbar_Console_Click" Style="{StaticResource ToolbarButtons}">
                    <Image Source="/ObdExpress;component/Ui/Images/Gnome-Utilities-Terminal-32.png" Stretch="Fill" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="_layoutGrid" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" /><!-- 655* -->
                <ColumnDefinition Width="Auto" />
                <!-- <ColumnDefinition Width="200" /> -->
            </Grid.ColumnDefinitions>
            
            <!-- Left-side Navigation -->
            <uc:SideNavigationBar x:Name="_sideNavBar" SectionHeader="Navigation" Grid.Column="0" HorizontalAlignment="Stretch"/>
            
            <GridSplitter x:Name="_gSplitter" Background="Black" Width="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <!-- Main Content Area -->
            <DockPanel Grid.Column="2" LastChildFill="True">
                <!-- Title Bar -->
                <Border SnapsToDevicePixels="True" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1.0" Margin="20,0,20,10">
                    <Grid x:Name="MainPanelGrid" Height="Auto" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF838383" Offset="0" />
                                    <GradientStop Color="#FF666666" Offset=".5" />
                                    <GradientStop Color="#FF474747" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>
                                <Label Content="{Binding SelectedMenuItemLabel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" DockPanel.Dock="Left" Padding="5,4,0,4" VerticalAlignment="Center" />
                                <Menu DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent">
                                    <MenuItem x:Name="menAvailablePanels" x:FieldModifier="private" Padding="0">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Available Panels" Foreground="White" Padding="5,4" VerticalAlignment="Center"/>
                                                <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/down_arrow_512.png" Width="16" Height="16" Stretch="Fill" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
                
                <!-- Content Panels -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <Grid Margin="20,0,20,0" Name="ContentAreaGrid" x:FieldModifier="private" />
                </ScrollViewer>
            </DockPanel>

            <!--
            <GridSplitter x:Name="_gSplitter2" Background="Black" Width="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <Grid HorizontalAlignment="Stretch" Grid.Column="4" Background="White"></Grid>
            -->
        </Grid>
        
        <!-- Status bar -->
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <Label x:Name="lblStatus" x:FieldModifier="private" Content="Disconnected." Padding="0" />
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <Image x:Name="imgConnection" x:FieldModifier="private" Source="pack://application:,,,/ObdExpress;component/Ui/Images/disconnect.png" Height="20" SnapsToDevicePixels="True" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
