ObdExpress/Ui/Windows/MainWindow.xaml

<Window x:Name="_mainWindow" x:Class="ObdExpress.Ui.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
        xmlns:hc="clr-namespace:ObdExpress.Ui.UserControls.HomePanels"
        Title="OBD Express" Height="666" Width="889" Closing="_mainWindow_Closing"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" Icon="/ObdExpress;component/Ui/Images/48x48icon.png">
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF9D9D9D" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem x:Name="miConnect" x:FieldModifier="private" Header="_Connect..." Click="FileMenu_Connect_Click" />
                <MenuItem x:Name="miDisconnect" x:FieldModifier="private" Header="_Disconnect" Click="FileMenu_Disconnect_Click" IsEnabled="False"/>
                <MenuItem x:Name="miExit" x:FieldModifier="private" Header="_Exit" Click="FileMenu_Exit_Click" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray Height="27" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,1" />

        <Grid Name="_layoutGrid" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" /><!-- 655* -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" /><!-- 241* -->
            </Grid.ColumnDefinitions>
            
            <!-- Left-side Navigation -->
            <uc:SideNavigationBar x:Name="_sideNavBar" SectionHeader="Navigation" Grid.Column="0" HorizontalAlignment="Stretch"/>
            
            <GridSplitter x:Name="_gSplitter" Background="Black" Width="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <!-- Main Content Area -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <hc:DashboardPanel Height="Auto" Grid.Row="0" />
                    <GridSplitter Width="Auto" Height="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10" Background="Transparent" />
                    <hc:VehicleInformationPanel Height="Auto" Grid.Row="2" />
                    <GridSplitter Width="Auto" Height="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10" Background="Transparent" />
                </Grid>
            </ScrollViewer>

            <GridSplitter x:Name="_gSplitter2" Background="Black" Width="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            
            <!-- Right-side properties -->
            <Grid HorizontalAlignment="Stretch" Grid.Column="4" Background="White"></Grid>
        </Grid>
        
        <!-- Status bar -->
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <Label x:Name="lblStatus" x:FieldModifier="private" Content="Disconnected." Padding="0" />
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <Image x:Name="imgConnection" x:FieldModifier="private" Source="pack://application:,,,/ObdExpress;component/Ui/Images/disconnect.png" Height="20" SnapsToDevicePixels="True" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
