ObdExpress/Ui/Windows/PluginManager.xaml

<Window x:Class="ObdExpress.Ui.Windows.PluginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Plugins" Height="310" Width="500" WindowStartupLocation="CenterOwner" Icon="/ObdExpress;component/Ui/Images/48x48icon.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>

    <DockPanel LastChildFill="True" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        <DockPanel LastChildFill="False" Grid.Row="0" Margin="5" DockPanel.Dock="Top">
            <Button Name="btnAdd" Content="Add..." DockPanel.Dock="Right" Padding="10,1" Click="btnAdd_Click" />
            <Button Name="btnRemove" Content="Remove" Margin="0,0,5,0" DockPanel.Dock="Right" Padding="10,1" Click="btnRemove_Click" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Background="White">
            <Button x:Name="btnDone" x:FieldModifier="private" Content="Done" Width="60" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,5,10,5" Click="btnDone_Click"/>
        </DockPanel>

        <Border HorizontalAlignment="Stretch" Height="1" DockPanel.Dock="Bottom" Background="#FF9D9D9D" />

        <DataGrid VerticalAlignment="Stretch" Margin="5,0,5,5" DockPanel.Dock="Top" CanUserReorderColumns="False" HeadersVisibility="Column" SelectionMode="Single" CanUserResizeRows="False"
                  ItemsSource="{Binding PluginList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedPlugin}">
            <DataGrid.Background>
                <SolidColorBrush Color="White" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Exists" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="ExistsIndicator" Width="16" Height="16" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding PluginExists}" Value="true">
                                    <Setter TargetName="ExistsIndicator" Property="Source" Value="pack://application:,,,/ObdExpress;component/UI/Images/success32.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PluginExists}" Value="false">
                                    <Setter TargetName="ExistsIndicator" Property="Source" Value="pack://application:,,,/ObdExpress;component/UI/Images/delete32.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="0.3*" Binding="{Binding PluginAssemblyName}" IsReadOnly="True" />
                <DataGridTextColumn Header="File Path" Width="0.6*" Binding="{Binding PluginPath}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
