ObdExpress/Ui/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Section Header Dock -->
    <Style x:Key="SectionHeaderDock" TargetType="DockPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    
                    <GradientStop Color="#FF838383" Offset="0" />
                    <GradientStop Color="#FF666666" Offset=".5" />
                    <GradientStop Color="#FF474747" Offset="1" />
                    
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Section Header Label -->
    <Style x:Key="SectionHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Padding" Value="0,4,0,4" />
    </Style>
    
    <!-- Set Height and Add Disabled Look to Toolbar Buttons -->
    <Style x:Key="ToolbarButtons" TargetType="ButtonBase">
        <Setter Property="Height" Value="27" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Set Height and Add Disabled Look to Toolbar Buttons -->
    <Style x:Key="ToolbarButtonsBig" TargetType="ButtonBase">
        <Setter Property="Height" Value="50" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Margin" Value="2,1,0,1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>