ObdExpress/Ui/UserControls/NavigationButton.xaml

<UserControl x:Class="ObdExpress.Ui.UserControls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="NavButton">
    
    <UserControl.Template>
        <ControlTemplate>
            <Border DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                    BorderThickness="{Binding BorderThickness}"
                    Background="Transparent" 
                    MouseDown="NavigationGrid_MouseDown"
                    MouseUp="NavigationGrid_MouseUp"
                    MouseEnter="NavigationGrid_MouseEnter"
                    MouseLeave="NavigationGrid_MouseLeave"
                    Cursor="Hand"
                    x:Name="ButtonBorder"
                    SnapsToDevicePixels="True"
                    >
                <Grid x:Name="NavigationButtonGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding ButtonBackground}" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" Stretch="Fill" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding ImageMargin}" />
                    <Label Foreground="{Binding ButtonForeground}" FontSize="12" Content="{Binding Label}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
