ObdExpress/Ui/UserControls/RegisteredPanel.xaml

<UserControl x:Class="ObdExpress.Ui.UserControls.RegisteredPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" Background="{Binding Background}" SnapsToDevicePixels="True">
        <Grid x:Name="MainPanelGrid" Height="Auto" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="{Binding HeaderBorderBrush}" BorderThickness="{Binding HeaderBorderThickness}" Background="{Binding HeaderBackgroundBrush}" Grid.Row="0" SnapsToDevicePixels="True">
                <ContentControl Content="{Binding Header}" />
            </Border>

            <Border BorderBrush="{Binding BodyBorderBrush}" BorderThickness="{Binding BodyBorderThickness}" Background="{Binding BodyBackgroundBrush}" Grid.Row="1" SnapsToDevicePixels="True">
                <ContentControl Content="{Binding Body}" />
            </Border>
        </Grid>
    </Border>            
    
</UserControl>
