ObdExpress/Ui/UserControls/SideNavigationBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
             xmlns:Windows="clr-namespace:ObdExpress.Ui.Windows" x:Name="userControl" x:Class="ObdExpress.Ui.UserControls.SideNavigationBar"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="120">

    <UserControl.Resources>
        <!-- Import the Style Dictionary to access the Section Header Style -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        BorderBrush="Black"
        BorderThickness="1,1,0,0"
        SnapsToDevicePixels="True"
        >
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Style="{StaticResource SectionHeaderDock}" Grid.Row="0" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <Label Style="{StaticResource SectionHeaderLabel}" Content="{Binding SectionHeader}" HorizontalAlignment="Center" DataContext="{Binding ElementName=userControl, Mode=OneWay}"/>
                </Border>
            </DockPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <ItemsControl x:Name="navigationViewer" x:FieldModifier="private" ItemsSource="{Binding MenuItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:MainWindow}}}" Background="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:NavigationButton Label="{Binding Label}" ImageSource="{Binding IconPath}" Click="{Binding Click}" IsSelected="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter x:Name="gSplitter" Grid.Row="2" Height="2" HorizontalAlignment="Stretch" Background="Black" />

            <ItemsControl x:Name="menuSelectViewer" x:FieldModifier="private" ItemsSource="{Binding TopMenuItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Windows:MainWindow}}}" Grid.Row="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <uc:NavigationButton Label="{Binding Label}" BorderThickness="0" Click="{Binding Click}" NavButtonType="MENU"  IsSelected="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="Auto" ImageHeight="0" ImageWidth="0" ImageMargin="0" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
