ObdExpress/Ui/UserControls/ConfigurationPanels/ConnectionSettingsPanel.xaml

<UserControl x:Class="ObdExpress.Ui.UserControls.ConfigurationPanels.ConnectionSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ObdExpress.Ui.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
             mc:Ignorable="d" 
              d:DesignWidth="600">
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="parities" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ports:Parity" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="stopbits" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ports:StopBits" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <UserControl.Background>
        <SolidColorBrush Color="White" />
    </UserControl.Background>
    
    <Border BorderBrush="Black" BorderThickness="1.0" Background="Transparent" SnapsToDevicePixels="True">
        <Grid x:Name="MainPanelGrid" Height="Auto" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF838383" Offset="0" />
                        <GradientStop Color="#FF666666" Offset=".5" />
                        <GradientStop Color="#FF474747" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}">
                    <Label Content="{Binding Title}" Foreground="White" DockPanel.Dock="Left" Padding="5,4,0,4" VerticalAlignment="Center" />
                    <Menu DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent">
                        <MenuItem Padding="0">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Options" Foreground="White" Padding="5,4" VerticalAlignment="Center"/>
                                    <Image Source="pack://application:,,,/ObdExpress;component/UI/Images/down_arrow_512.png" Width="16" Height="16" Stretch="Fill" />
                                </StackPanel>
                            </MenuItem.Header>

                            <MenuItem Header="Remove" Click="HidePanel"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>

            <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Row="1" SnapsToDevicePixels="True">
                <DockPanel VerticalAlignment="Top" LastChildFill="True" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}">
                    <DockPanel.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DockPanel.Background>

                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Padding="5" DockPanel.Dock="Top">
                        <TextBlock.Text>
                            These settings configure the way in which OBD Express attempts to connect to an ELM327. Unless you have specifications for the device you wish to connect to,
                        it is recommended that you leave these set to their defaults.
                        </TextBlock.Text>
                    </TextBlock>

                    <Border BorderThickness="0,1,0,0" BorderBrush="#FFC5C5C5" Margin="5,0,5,0" Height="2" HorizontalAlignment="Stretch" Background="Transparent" DockPanel.Dock="Top" />

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,5" MinWidth="200"  DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Baud Rate" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
                        <ComboBox x:Name="cbBaudRate" x:FieldModifier="private" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />

                        <TextBlock Text="Data Bits" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5"/>
                        <ComboBox x:Name="cbDataBits" x:FieldModifier="private" ItemsSource="{Binding DataBits}" SelectedItem="{Binding SelectedDataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" />

                        <TextBlock Text="Parity" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5"/>
                        <ComboBox x:Name="cbParity" x:FieldModifier="private" ItemsSource="{Binding Source={StaticResource parities}}" SelectedItem="{Binding SelectedParity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" />

                        <TextBlock Text="Stop Bits" Grid.Column="0" Grid.Row="3" Margin="0,0,5,5"/>
                        <ComboBox x:Name="cbStopBits" x:FieldModifier="private" ItemsSource="{Binding Source={StaticResource stopbits}}" SelectedItem="{Binding SelectedStopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" />

                        <TextBlock Text="Device Description" Grid.Column="0" Grid.Row="4" Margin="0,0,5,5"/>
                        <TextBox x:Name="txtDeviceDescription" x:FieldModifier="private" Text="{Binding DeviceDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" />
                    </Grid>

                    <DockPanel Background="White" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                        <Button Content="Save" Width="60" HorizontalAlignment="Left" Margin="10,5,10,5" Click="btnSave_Click"/>
                        <Button Content="Reset to Defaults" Width="120" HorizontalAlignment="Left" Margin="0,5,10,5" Click="btnReset_Click"/>
                    </DockPanel>

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" DockPanel.Dock="Bottom" Background="#FF9D9D9D" />
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
